<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jaskell</groupId>
  <artifactId>jaskell</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>jaskell</groupId>
      <artifactId>jfunutil</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>jaskell</groupId>
      <artifactId>jparsec</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
</project>