<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>findbugs</groupId>
  <artifactId>findbugs</artifactId>
  <version>1.3.4</version>
  <url>http://findbugs.sf.net</url>
  <description>Findbugs: Because it's easy!</description>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/findbugs/findbugs</connection>
  </scm>

    <dependencies>
      <dependency>
        <groupId>findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>1.2.1</version>
      </dependency>

      <dependency>
        <groupId>bcel</groupId>
        <artifactId>bcel</artifactId>
        <version>5.2</version>
      </dependency>

<!--      <dependency>
        <groupId>findbugs</groupId>
        <artifactId>findbugs-bcel</artifactId>
        <version>1.2.1</version>
      </dependency>
-->
      <dependency>
        <groupId>findbugs</groupId>
        <artifactId>coreplugin</artifactId>
        <version>1.3.4</version>
      </dependency>

      <dependency>
        <groupId>findbugs</groupId>
        <artifactId>findbugs-ant</artifactId>
        <version>1.3.4</version>
      </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1</version>

      <exclusions>
        <exclusion>
          <groupId>xom</groupId>
          <artifactId>xom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>

</project>