<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.fortress</groupId>
  <artifactId>fortress</artifactId>
  <name>Fortress</name>
  <version>588</version>

  <dependencies>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>

    <dependency>
      <groupId>xtc</groupId>
      <artifactId>xtc</artifactId>
      <version>1.10.0</version>
    </dependency>
 <!--
    <dependency>
      <groupId>dstm</groupId>
      <artifactId>dstm</artifactId>
      <version>2.0</version>
    </dependency>
     -->
    <dependency>
      <groupId>bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>5.2</version>
    </dependency>
  </dependencies>

</project>
