<?xml version="1.0" encoding="UTF-8"?>

<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.groovy.gant</groupId>
  <artifactId>gant</artifactId>
  <packaging>jar</packaging>
  <version>0.3.1</version>
  <name>Gant</name>

  <description>
    Gant is a Groovy-based build framework that provides a scripting system for Ant tasks.
  </description>
  <url>http://groovy.codehaus.org/Gant</url>
  <inceptionYear>2006</inceptionYear>
  <licenses>
    <license>
      <name>ASL 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/groovy/trunk/groovy/modules/gant</connection>
    <url>http://svn.codehaus.org/groovy/trunk/groovy/modules/gant</url>
  </scm>

  <developers>
    <developer>
      <id>russel</id>
      <name>Russel Winder</name>
      <email>russel@concertant.com</email>
      <organization>Concertant LLP</organization>
    </developer>
  </developers>

  <!-- We are using Surefire 2.4-SNAPSHOT because of issues with earlier versions of Surefire with TestNG
  5.5, so we need to allow the Snapshot repository.  This almost certainly means we use other snapshot
  stuff, let's hope this doesn't mean we are living too close to the bleeding edge. -->

  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.1-beta-2</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.5</version>
      <scope>test</scope>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>test</defaultGoal>
    <plugins>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
          <debug>on</debug>
        </configuration>
      </plugin-->
      <plugin>
        <groupId>org.codehaus.mojo.groovy</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--

      There are a number of issues to using Maven 2:

      Maven assumes that any file with name pattern *Test.java or Test*.java is a test class.  We have used
      *_Test.java for all the test classes and have some non-test classes called Test*.java so we must
      explicitly specify the test classes, we cannot rely on the Maven 2 defaults.

      As at 2006-08-15 15:57 the default Maven 2 version of Surefire is 2.1.2 and this has real problems, it
      cannot correctly execute the tests with either inclusion technique or a suite file technique - same
      incorrect results.  Surefire 2.2 can execute the tests correctly using a suite file but finds no tests
      using the inclusion.

      As at 2007-04-16 Surefire 2.4-SNAPSHOT appears to do everything right.  Even with TestNG 5.5 :-)

      -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4-SNAPSHOT</version>
        <configuration>

          <!--  There are two ways of explicitly specifying the tests, using includes, which doesn't seem to
          work even in 2.4-SNAPSHOT, and a suite file, which works for 2.2 and later. -->

          <!--includes>
            <include>
              **/*_Test.java
            </include>
          </includes-->

          <!--suiteXmlFiles>
            <suiteXmlFile>src/test/config/testng.xml</suiteXmlFile>
          </suiteXmlFiles-->

        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>**/*~</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <packageNames>Gant</packageNames>
          <overview>${basedir}/overview.html</overview>
          <private>yes</private>
          <author>true</author>
          <version>true</version>
          <use>true</use>
          <locale>en_GB</locale>
          <source>1.4</source>
          <charset>UTF-8</charset>
          <breakIterator>yes</breakIterator>
        </configuration>
      </plugin>          
      <plugin> 
       <groupId>org.apache.maven.plugins</groupId> 
         <artifactId>maven-surefire-report-plugin</artifactId> 
      </plugin>
    </plugins>
  </reporting>
  
</project>
