<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>scriptella</groupId>
  <artifactId>scriptella-core</artifactId>
  <version>0.9</version>

  <dependencies>
    <dependency>
      <groupId>commons-jexl</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

</project>
