<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javafx</groupId>
  <artifactId>javafx</artifactId>
  <version>200710081507</version>

  <dependencies>
<!--
    <dependency>
      <groupId>com.jhlabs</groupId>
      <artifactId>filters</artifactId>
      <version>2.0.235</version>
    </dependency>

   <dependency>
      <groupId>net.java.dev.swing-layout</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.2</version>
    </dependency>
-->

    <dependency>
      <groupId>javafx</groupId>
      <artifactId>filters</artifactId>
      <version>20070506220507</version>
    </dependency>

     <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>

</project>
