<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javazoom.spi</groupId>
  <artifactId>vorbis</artifactId>
  <version>1.0.2</version>

  <dependencies>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jorbis</artifactId>
      <version>0.0.15</version>
    </dependency>

    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jogg</artifactId>
      <version>0.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.tritonus</groupId>
      <artifactId>share</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
