<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>launch4j</groupId>
  <artifactId>launch4j</artifactId>
  <packaging>jar</packaging>
  <name>Launch4j</name>
  <version>3.0.1</version>
  <url>http://www.akathist.com/launch4j</url>

  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>[1.7.0,)</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>[1.0.4,)</version>
    </dependency>

    <dependency>
      <groupId>foxtrot</groupId>
      <artifactId>foxtrot</artifactId>
      <version>[2.0,)</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>[1.1.3,)</version>
    </dependency>

    <dependency>
      <groupId>launch4j</groupId>
      <artifactId>launch4j-linux</artifactId>
      <version>3.0.1</version>
    </dependency>

    <dependency>
      <groupId>launch4j</groupId>
      <artifactId>launch4j-macosx</artifactId>
      <version>3.0.1</version>
    </dependency>

    <dependency>
      <groupId>launch4j</groupId>
      <artifactId>launch4j-solaris-sparc</artifactId>
      <version>3.0.1</version>
    </dependency>

    <dependency>
      <groupId>launch4j</groupId>
      <artifactId>launch4j-win32</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
</project>