<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.osgi</groupId>
  <artifactId>org.osgi.core</artifactId>
  <packaging>osgi-bundle</packaging>
  <version>4.0</version>
  <build>
    <sourceDirectory>/root/workspace/org.apache.felix.osgi.core/src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>/root/workspace/org.apache.felix.osgi.core/src/test/java</testSourceDirectory>
    <outputDirectory>/root/workspace/org.apache.felix.osgi.core/target/classes</outputDirectory>
    <testOutputDirectory>/root/workspace/org.apache.felix.osgi.core/target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>/root/workspace/org.apache.felix.osgi.core/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>/root/workspace/org.apache.felix.osgi.core/src/test/resources</directory>
      </testResource>
    </testResources>
    <directory>/root/workspace/org.apache.felix.osgi.core/target</directory>
    <finalName>org.osgi.core-4.0</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.felix.plugins</groupId>
        <artifactId>maven-osgi-plugin</artifactId>
        <version>0.3.0</version>
        <extensions>true</extensions>
        <configuration>
          <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>safehaus-repository</id>
      <name>Safehaus Repository</name>
      <url>http://m2.safehaus.org</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <reporting>
    <outputDirectory>target/site</outputDirectory>
  </reporting>
  <distributionManagement>
    <repository>
      <id>safehaus-repository</id>
      <name>Safehaus Repository</name>
      <url>scp://m2.safehaus.org/home/domains/m2_safehaus_org/public_html</url>
    </repository>
  </distributionManagement>
</project>