<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>findbugs</groupId>
  <artifactId>findbugs-ant</artifactId>
  <version>1.3.4</version>
  <url>http://findbugs.sf.net</url>
  <description>Ant support for the FindBugs tool</description>

  <dependencies>
    <dependency>
      <groupId>findbugs</groupId>
      <artifactId>findbugs</artifactId>
      <version>1.3.4</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/findbugs/findbugs</connection>
  </scm>
</project>